@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ECECF1;
}

#app {
  height: 100vh;
  max-width: 80rem;
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
  margin: 0 auto;
}

#chat_container {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  scrollbar-width: none;
  padding-bottom: 20px;
  scroll-behavior: smooth;
}

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
  display: none;
}

.wrapper {
  width: 100%;
  padding: 15px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.ai {
  background: #40414F;
  border-radius: 10px;
}

.chat {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ai .profile {
  background: transparent;
}

.profile img {
  width: 150%;
  height: 150%;
  object-fit: contain;
}

.message {
  flex: 1;
  color: #dcdcdc;
  font-size: 20px;
  max-width: 100%;
  overflow-x: scroll;
  white-space: pre-wrap;
  scrollbar-width: none;
}

.message::-webkit-scrollbar {
  display: none;
}

form {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 45px;
  color: #000;
  font-size: 18px;
  padding: 10px;
  background: transparent;
  border: none;
  border-radius: 10px;
  outline: none;
  resize: none;
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
  padding: 6px;
  border-radius: 10px;
  transition: .3s;
}

button:hover {
  background-color: #202123;
}

button img {
  width: 30px;
  height: 30px;
  transform: rotate(90deg);
}

.hero h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-align: center;
  margin-top: 6rem;
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.hero .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero .card h2 {
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero .card h2 svg {
  width: 1.5rem;
  height: 1.5rem;
}

.hero .card button,
.hero .card span {
  display: block;
  padding: 1rem;
  background: #ffffff;  
  color: #000000;
  font-size: 1.1rem;
  border-radius: 10px;
  transition: .3s;
}

.hero .card button:hover {
  background-color: #202123;
}